In [1]:
import pandas as pd
import numpy as np

In [ ]:

df = pd.read_csv("student-dataset.csv")

In [4]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [5]:
df.describe()

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  307 non-null    int64
 1   name                307 non-null    object
 2   nationality         307 non-null    object
 3   city                307 non-null    object
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB

In [7]:
print(df.size)

4912

In [8]:
print(df.shape)

(307, 16)

In [9]:
print(df.ndim)

2

In [10]:
df.isnull()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
303,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
304,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
305,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
306,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()

id                      0
name                    0
nationality             0
city                    0
latitude                0
longitude               0
gender                  0
ethnic.group          307
age                     0
english.grade           0
math.grade              0
sciences.grade          0
language.grade          0
portfolio.rating        0
coverletter.rating      0
refletter.rating        0
dtype: int64

In [38]:
df.drop(['ethnic.group'], axis=1, inplace=True)

In [39]:
df.dtypes

id                      int64
name                   object
nationality            object
city                   object
latitude              float64
longitude             float64
gender                 object
age                     int64
english.grade         float64
math.grade            float64
sciences.grade        float64
language.grade        float64
portfolio.rating        int64
coverletter.rating    float64
refletter.rating        int64
dtype: object

In [17]:
dummy=pd.get_dummies(df.nationality)

In [19]:
dummy

,Bangladesh,Brazil,Canada,Chile,China,Colombia,Cuba,Dominican Republic,Egypt,El Salvador,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
303,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
304,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
305,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
306,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
dummy.dtypes

Bangladesh                  bool
Brazil                      bool
Canada                      bool
Chile                       bool
China                       bool
Colombia                    bool
Cuba                        bool
Dominican Republic          bool
Egypt                       bool
El Salvador                 bool
Germany                     bool
India                       bool
Japan                       bool
Korea (Republic of)         bool
Mexico                      bool
Morocco                     bool
Myanmar                     bool
Netherlands                 bool
Nicaragua                   bool
Pakistan                    bool
Peru                        bool
Philippines                 bool
Poland                      bool
Russian Federation          bool
Spain                       bool
Thailand                    bool
Tunisia                     bool
Turkey                      bool
Ukraine                     bool
United Kingdom              bool
United States of America    bool
dtype: object

In [22]:
dummy = dummy.astype('int64')

In [23]:
dummy

,Bangladesh,Brazil,Canada,Chile,China,Colombia,Cuba,Dominican Republic,Egypt,El Salvador,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
303,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
304,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
305,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
306,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
merged = pd.concat([df, dummy], axis=1)

In [28]:
merged.drop(['nationality'], axis=1, inplace=True)

,id,name,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,...,0,0,0,0,0,0,0,0,0,0

In [40]:
merged

,id,name,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,Los Angeles,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
merged.columns

Index(['id', 'name', 'city', 'latitude', 'longitude', 'gender', 'age',
       'english.grade', 'math.grade', 'sciences.grade', 'language.grade',
       'portfolio.rating', 'coverletter.rating', 'refletter.rating',
       'Bangladesh', 'Brazil', 'Canada', 'Chile', 'China', 'Colombia', 'Cuba',
       'Dominican Republic', 'Egypt', 'El Salvador', 'Germany', 'India',
       'Japan', 'Korea (Republic of)', 'Mexico', 'Morocco', 'Myanmar',
       'Netherlands', 'Nicaragua', 'Pakistan', 'Peru', 'Philippines', 'Poland',
       'Russian Federation', 'Spain', 'Thailand', 'Tunisia', 'Turkey',
       'Ukraine', 'United Kingdom', 'United States of America'],
      dtype='object')

In [42]:
merged.drop(['portfolio.rating', 'coverletter.rating', 'refletter.rating'], axis=1, inplace=True)

In [43]:
merged

,id,name,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,Los Angeles,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
merged.columns

Index(['id', 'name', 'city', 'latitude', 'longitude', 'gender', 'age',
       'english.grade', 'math.grade', 'sciences.grade', 'language.grade',
       'Bangladesh', 'Brazil', 'Canada', 'Chile', 'China', 'Colombia', 'Cuba',
       'Dominican Republic', 'Egypt', 'El Salvador', 'Germany', 'India',
       'Japan', 'Korea (Republic of)', 'Mexico', 'Morocco', 'Myanmar',
       'Netherlands', 'Nicaragua', 'Pakistan', 'Peru', 'Philippines', 'Poland',
       'Russian Federation', 'Spain', 'Thailand', 'Tunisia', 'Turkey',
       'Ukraine', 'United Kingdom', 'United States of America'],
      dtype='object')

In [48]:
dummy=pd.get_dummies(df.city)
dummy = dummy.astype('int64')
dummy

,Aguascalientes,Alfenas,Ankara,Baltimore,Bangalore,Bangkok,Bay Point,Baytown,Belo Horizonte,Belém,...,Vacaville,Vancouver,Visalia,Walnut Creek,Warsaw,Waukegan,West Jordan,Wuhan,Zamora,Zülpich
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
303,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
304,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
305,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
data1 = pd.concat([df, dummy], axis=1)

In [54]:
data1

,id,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,...,Vacaville,Vancouver,Visalia,Walnut Creek,Warsaw,Waukegan,West Jordan,Wuhan,Zamora,Zülpich
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,22,3.5,3.7,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,...,0,0,0,0,0,0,0,0,0,0
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,...,0,0,0,0,0,0,0,0,0,0
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,20,3.3,2.8,...,0,0,0,0,0,0,0,0,0,0
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,20,3.6,3.7,...,0,0,0,0,0,0,0,0,0,0
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,20,3.6,3.9,...,0,0,0,0,0,0,0,0,0,0
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20,3.2,3.4,...,0,0,0,0,0,0,0,0,0,0
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,23,3.0,2.8,...,0,0,0,0,0,0,0,0,0,0
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21,3.8,3.2,...,0,0,0,0,0,0,0,0,0,0

In [55]:
data1.drop(['city'], axis=1, inplace=True)

In [56]:
data1

,id,name,nationality,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Vacaville,Vancouver,Visalia,Walnut Creek,Warsaw,Waukegan,West Jordan,Wuhan,Zamora,Zülpich
0,0,Kiana Lor,China,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,United States of America,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,0
2,2,Dakota Blanco,United States of America,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,0
3,3,Natasha Yarusso,United States of America,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,0
4,4,Brooke Cazares,Brazil,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
303,303,Madison Fithian,United States of America,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,0
304,304,Zachary Mulvahill,United States of America,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,0
305,305,Eliana Michelsen,United States of America,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,0
306,306,Dane Whittemore,Canada,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
dummy.columns

Index(['Aguascalientes', 'Alfenas', 'Ankara', 'Baltimore', 'Bangalore',
       'Bangkok', 'Bay Point', 'Baytown', 'Belo Horizonte', 'Belém',
       ...
       'Vacaville', 'Vancouver', 'Visalia', 'Walnut Creek', 'Warsaw',
       'Waukegan', 'West Jordan', 'Wuhan', 'Zamora', 'Zülpich'],
      dtype='object', length=161)

In [58]:
df

,id,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,5.0,5,4.0,5

In [61]:
data2 = pd.concat([data1, merged], axis=1)

In [62]:
merged

,id,name,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,Los Angeles,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,0

In [63]:
data1

,id,name,nationality,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Vancouver,Visalia,Walnut Creek,Warsaw,Waukegan,West Jordan,Wuhan,Zamora,Zülpich,nationality_number
0,0,Kiana Lor,China,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,1
1,1,Joshua Lonaker,United States of America,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,2
2,2,Dakota Blanco,United States of America,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,2
3,3,Natasha Yarusso,United States of America,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,2
4,4,Brooke Cazares,Brazil,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,2
303,303,Madison Fithian,United States of America,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,2
304,304,Zachary Mulvahill,United States of America,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,2
305,305,Eliana Michelsen,United States of America,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,2
306,306,Dane Whittemore,Canada,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,8

In [64]:
data2

,id,name,nationality,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,China,31.31,120.62,F,22,3.5,3.7,3.1,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,United States of America,34.39,-118.54,M,22,2.9,3.2,3.6,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,United States of America,37.80,-122.27,F,22,3.9,3.8,3.2,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,United States of America,37.69,-122.09,F,20,3.3,2.8,3.2,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,Brazil,-23.18,-45.88,F,21,3.7,2.6,3.4,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,39.96,-83.00,M,20,3.6,3.7,3.1,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,United States of America,34.05,-118.24,F,20,3.6,3.9,4.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,United States of America,34.05,-118.24,M,20,3.2,3.4,3.9,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,United States of America,37.80,-122.27,F,23,3.0,2.8,2.9,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,Canada,43.67,-79.42,M,21,3.8,3.2,4.0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
data2.drop(['nationality'], axis=1, inplace=True)
data2

,id,name,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,31.31,120.62,F,22,3.5,3.7,3.1,1.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,34.39,-118.54,M,22,2.9,3.2,3.6,5.0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,37.69,-122.09,F,20,3.3,2.8,3.2,5.0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,-23.18,-45.88,F,21,3.7,2.6,3.4,1.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,39.96,-83.00,M,20,3.6,3.7,3.1,5.0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,34.05,-118.24,F,20,3.6,3.9,4.0,5.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,34.05,-118.24,M,20,3.2,3.4,3.9,5.0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,37.80,-122.27,F,23,3.0,2.8,2.9,5.0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,43.67,-79.42,M,21,3.8,3.2,4.0,5.0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
data2.columns

Index(['id', 'name', 'latitude', 'longitude', 'gender', 'age', 'english.grade',
       'math.grade', 'sciences.grade', 'language.grade',
       ...
       'Philippines', 'Poland', 'Russian Federation', 'Spain', 'Thailand',
       'Tunisia', 'Turkey', 'Ukraine', 'United Kingdom',
       'United States of America'],
      dtype='object', length=217)

In [67]:
data2.drop(['latitude', 'longitude'], axis=1, inplace=True)

In [68]:
data2['gender'] = data2['gender'].replace({'M': 0, 'F': 1})

In [69]:
data2

,id,name,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,1,22,3.5,3.7,3.1,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,0,22,2.9,3.2,3.6,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,1,22,3.9,3.8,3.2,5.0,3,3.0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,1,20,3.3,2.8,3.2,5.0,5,2.0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,1,21,3.7,2.6,3.4,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,0,20,3.6,3.7,3.1,5.0,4,5.0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,1,20,3.6,3.9,4.0,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,0,20,3.2,3.4,3.9,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,1,23,3.0,2.8,2.9,5.0,4,4.0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,0,21,3.8,3.2,4.0,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
data2['age'] = (data2['age'] - data2['age'].min()) / (data2['age'].max() - data2['age'].min())

In [71]:
data2

,id,name,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,1,0.428571,3.5,3.7,3.1,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,0,0.428571,2.9,3.2,3.6,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,1,0.428571,3.9,3.8,3.2,5.0,3,3.0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,1,0.142857,3.3,2.8,3.2,5.0,5,2.0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,1,0.285714,3.7,2.6,3.4,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,0,0.142857,3.6,3.7,3.1,5.0,4,5.0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,1,0.142857,3.6,3.9,4.0,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,0,0.142857,3.2,3.4,3.9,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,1,0.571429,3.0,2.8,2.9,5.0,4,4.0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,0,0.285714,3.8,3.2,4.0,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
data2['english.grade'] = (data2['english.grade'] - data2['english.grade'].mean()) / data2['english.grade'].std()

In [73]:
data2

,id,name,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,1,0.428571,0.241855,3.7,3.1,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,0,0.428571,-0.871888,3.2,3.6,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,1,0.428571,0.984351,3.8,3.2,5.0,3,3.0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,1,0.142857,-0.129393,2.8,3.2,5.0,5,2.0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,1,0.285714,0.613103,2.6,3.4,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,0,0.142857,0.427479,3.7,3.1,5.0,4,5.0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,1,0.142857,0.427479,3.9,4.0,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,0,0.142857,-0.315017,3.4,3.9,5.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,1,0.571429,-0.686264,2.8,2.9,5.0,4,4.0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,0,0.285714,0.798727,3.2,4.0,5.0,5,4.0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
data2['math.grade'] = (data2['math.grade'] - data2['math.grade'].min()) / (data2['math.grade'].max() - data2['math.grade'].min())
data2['sciences.grade'] = (data2['sciences.grade'] - data2['sciences.grade'].min()) / (data2['sciences.grade'].max() - data2['sciences.grade'].min())
data2['language.grade'] = (data2['language.grade'] - data2['language.grade'].min()) / (data2['language.grade'].max() - data2['language.grade'].min())

In [75]:
data2

,id,name,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,1,0.428571,0.241855,0.842105,0.653846,0.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,0,0.428571,-0.871888,0.578947,0.846154,1.0,5,4.0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,1,0.428571,0.984351,0.894737,0.692308,1.0,3,3.0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,1,0.142857,-0.129393,0.368421,0.692308,1.0,5,2.0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,1,0.285714,0.613103,0.263158,0.769231,0.0,4,4.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,0,0.142857,0.427479,0.842105,0.653846,1.0,4,5.0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,1,0.142857,0.427479,0.947368,1.000000,1.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,0,0.142857,-0.315017,0.684211,0.961538,1.0,5,5.0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,1,0.571429,-0.686264,0.368421,0.576923,1.0,4,4.0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,0,0.285714,0.798727,0.578947,1.000000,1.0,5,4.0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
data2.columns

Index(['id', 'name', 'gender', 'age', 'english.grade', 'math.grade',
       'sciences.grade', 'language.grade', 'portfolio.rating',
       'coverletter.rating',
       ...
       'Philippines', 'Poland', 'Russian Federation', 'Spain', 'Thailand',
       'Tunisia', 'Turkey', 'Ukraine', 'United Kingdom',
       'United States of America'],
      dtype='object', length=213)

In [77]:
data2.drop(['portfolio.rating','coverletter.rating'], axis=1, inplace=True)

In [78]:
data2.columns

Index(['id', 'name', 'gender', 'age', 'english.grade', 'math.grade',
       'sciences.grade', 'language.grade', 'refletter.rating',
       'Aguascalientes',
       ...
       'Philippines', 'Poland', 'Russian Federation', 'Spain', 'Thailand',
       'Tunisia', 'Turkey', 'Ukraine', 'United Kingdom',
       'United States of America'],
      dtype='object', length=211)

In [79]:
data2.drop(['refletter.rating'], axis=1, inplace=True)

In [80]:
data2

,id,name,gender,age,english.grade,math.grade,sciences.grade,language.grade,Aguascalientes,Alfenas,...,Philippines,Poland,Russian Federation,Spain,Thailand,Tunisia,Turkey,Ukraine,United Kingdom,United States of America
0,0,Kiana Lor,1,0.428571,0.241855,0.842105,0.653846,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Joshua Lonaker,0,0.428571,-0.871888,0.578947,0.846154,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,Dakota Blanco,1,0.428571,0.984351,0.894737,0.692308,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,3,Natasha Yarusso,1,0.142857,-0.129393,0.368421,0.692308,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,4,Brooke Cazares,1,0.285714,0.613103,0.263158,0.769231,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,0,0.142857,0.427479,0.842105,0.653846,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
303,303,Madison Fithian,1,0.142857,0.427479,0.947368,1.000000,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
304,304,Zachary Mulvahill,0,0.142857,-0.315017,0.684211,0.961538,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
305,305,Eliana Michelsen,1,0.571429,-0.686264,0.368421,0.576923,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
306,306,Dane Whittemore,0,0.285714,0.798727,0.578947,1.000000,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
data2.to_csv('data2.csv')

In [82]:
data2.to_csv('data2.csv', index=False)

In [83]:
data2 = data2.loc[:, ~data2.columns.duplicated()]

In [88]:
data2.to_csv('data2.csv', index=False)

In [89]:
data2['gender'] = data2['gender'].replace('other', 0,)

In [90]:
data2.to_csv('data2.csv', index=False)